   _____                             _               ____   _                           _
  / ____|                           (_)            / ____| | |                         | |
 | |        ___    ___   _ __ ___    _   _ __     | |  __  | |__    ___   _ __   __ _  | |__    ___
 | |       / _ \  / __| | '_ ` _ \  | | | '_ \    | | |_ | | '_ \  / _ \ | '__| / _` | | '_ \  / _ \
 | |____  | (_) | \__ \ | | | | | | | | | | | |   | |__| | | | | ||  __/ | |   | (_| | | | | ||  __/
  \_____|  \___/  |___/ |_| |_| |_| |_| |_| |_|    \_____| |_| |_| \___| |_|    \__, | |_| |_| \___|
                                                                                 __/ |
                                                                                |___/
 cosmingherghe.dev
 -------------------//
